{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ClassBookManagementeDatabase": "Server=103.195.185.12;Database=onthef1x_ClassBook;User Id=onthef1x;Password=Test@1209",
    "ChannelPartnerManagementeDatabase": "Server=103.195.185.12;Database=onthef1x_ChannelPartner;User Id=onthef1x;Password=Test@1209",
    //"ClassBookManagementeDatabase": "Server=DEVOPSOFFICER\\SQLEXPRESS;Database=onthef1x_ClassBook;User Id=sa;Password=pass@word1",
    //"ChannelPartnerManagementeDatabase": "Server=DEVOPSOFFICER\\SQLEXPRESS;Database=onthef1x_ChannelPartner;User Id=sa;Password=pass@word1",
    "ClassBookManagementeDatabase": "Server=sql5101.site4now.net;Database=DB_A6D2FA_Classbook;User Id=DB_A6D2FA_Classbook_admin;Password=pass@word1"
    //"ChannelPartnerManagementeDatabase": "Server=DEVOPSOFFICER\\SQLEXPRESS;Database=onthef1x_ChannelPartner;User Id=sa;Password=pass@word1",
  },
  "Jwt": {
    "SecretKey": "abcdefghitujtyrjhvhgfd@gftrjflgk%$jfjhf",
    "Issuer": "https://localhost:44388/",
    "Audience": "https://localhost:44388/"
  }
}